# J2SE

./: Cell.txt  Program.java  Readme.md  Village.txt
JavaFaker/: pom.xml
JavaFaker/src/main/java/oop/javafaker/: ExportToCSV.java  HeavyLoadManagement.java  ImportFromCSV.java  Person.java
doc/: A.html  Arrays.html  B.html  Casting.html  ClassA.html  ClassE.html  ClassF.html  Employee.html  Equality.html  Exercise01.html  InterfaceB.html  InterfaceC.html  InterfaceD.html  InterfaceG.html  Ma.html  Mai.html  Main.html  Person.html  Program.html  Rectangle.html  Shape.html  Square.html  Student.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
doc/abstraction/: Circle.html  Figure.html  Printable.html  Rectangle.html  Shape.html  Square.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: A.html  Arrays.html  B.html  Casting.html  ClassA.html  ClassE.html  ClassF.html  Employee.html  Equality.html  Exercise01.html  InterfaceB.html  InterfaceC.html  InterfaceD.html  InterfaceG.html  Ma.html  Mai.html  Main.html  Person.html  Program.html  Rectangle.html  Shape.html  Square.html  Student.html
doc/collections/: Arthmetic.html  Box.html  Employee.html  Program.html  package-summary.html  package-tree.html  package-use.html
doc/comparable/: Book.html  Program.html  package-summary.html  package-tree.html  package-use.html
doc/easy/: Q1.html  Q17.html  Q2.html  Q21.html  Q3.html  Q4.html  Q5.html  Q6.html  Q8.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/: ExceptionDemo.html  FileNotFoundExceptionExample.html  ThrowDemo.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/lambdaEx/: Program.html  package-summary.html  package-tree.html  package-use.html
doc/lesson2/: FootballPlayer.html  Main.html  Person.html  Student.html  package-summary.html  package-tree.html  package-use.html
doc/medium/: Q34.html  Q35.html  Q36.html  Q37.html  Q38.html  Q39.html  Q40.html  package-summary.html  package-tree.html  package-use.html
doc/multiple/: Multiple.html  (+4 more)
intro/: Program.java
(+133 files in other folders)
